<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74b69c1b-0679-4efe-b357-9d780639e54e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/SimulationHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f7c35e9-4bbd-404a-a8b0-a8423678ac59" SourceId="1" SourceUrl="http://localhost:12345/SimulationHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7cd50c71-eebf-4169-9f7d-bf588c4ecbb2" SourceId="1" SourceUrl="http://localhost:12345/SimulationHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d4387e22-6132-4592-9d82-6aa3f6d0bd70" SourceId="1" SourceUrl="http://localhost:12345/SimulationHost/mex" />
    <MetadataFile FileName="SimulationBuilder.xsd" MetadataType="Schema" ID="fe3ed157-6135-4b52-a3b1-be9aadf2bf70" SourceId="1" SourceUrl="http://localhost:12345/SimulationHost/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="32e95f83-c74f-486d-a4b3-a526d88f9123" SourceId="1" SourceUrl="http://localhost:12345/SimulationHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>