0;start;8;MCS2_0;;;1;256;100000;test;3.670000;8.000000;0;0;20.000000;udp;100;0;0;0;100;0.000000;18144;112;8;4;0;0;0.000000;0.000000;0;0;0;0;0;0;0;1
0;rawconfig;0;0;1;102;4;0;1;4
0;rawconfig;0;1;1;102;4;0;5;8
0;stanodeadd;0;1091.640080;988.447653;8192
0;stanodeadd;1;987.860313;887.531359;8192
0;stanodeadd;2;1066.994334;1036.655301;8192
0;stanodeadd;3;1177.159981;969.014034;8192
0;stanodeadd;4;969.416567;930.121333;8192
0;stanodeadd;5;973.960441;836.720290;8192
0;stanodeadd;6;863.245295;897.062296;8192
0;stanodeadd;7;1087.152857;1104.816967;8192
0;apnodeadd;1000.000000;1000.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalSleepTime;TotalIdleTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;PacketLoss;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient;Latency;EnergyRxIdle;EnergyTx
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;slotstatsAP;0;0;0;0;0;0;0;0
0;slotstatsSTA;0;0;0;0;0;0;0;0
506008762;stanodeassoc;2;3;1;1;4
511182079;stanodeassoc;1;2;1;1;3
515887635;stanodeassoc;6;7;1;2;4
520540513;stanodeassoc;4;5;1;2;2
1000000000;nodestats;0;0;0;0;0;0;0;29;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;1;0;0;0;0;3;0;26;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;2;0;0;0;0;2;0;27;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;3;0;0;0;0;0;0;29;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;4;0;0;0;0;3;0;26;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;5;0;0;0;0;0;0;29;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;6;0;0;0;0;3;0;26;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;7;0;0;0;0;0;0;29;3;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;slotstatsAP;0;0;0;0;0;0;0;324
1000000000;slotstatsSTA;0;0;0;0;0;0;0;0
1006009797;stanodeassoc;3;4;1;1;1
1506008924;stanodeassoc;0;1;1;1;2
1511598666;stanodeassoc;5;6;1;2;3
2000000000;nodestats;0;0;0;0;0;2;0;50;4;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;1;0;0;0;0;3;0;49;16;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;2;0;0;0;0;2;0;50;16;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;3;0;0;0;0;2;0;50;12;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;4;0;0;0;0;3;0;49;16;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;5;0;0;0;0;3;0;49;4;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;6;0;0;0;0;3;0;49;16;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;7;0;0;0;0;0;0;52;4;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;slotstatsAP;148;0;0;0;0;0;0;1376
2000000000;slotstatsSTA;272;0;0;0;0;0;0;384
2006009362;stanodeassoc;7;8;1;2;1
3000000000;nodestats;0;0;20;826;132;2;0;64;8;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;1;0;20;826;132;3;0;63;20;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;2;0;20;826;132;2;0;64;20;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;3;0;20;826;132;2;0;64;16;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;4;0;20;826;132;3;0;63;20;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;5;0;20;826;132;3;0;63;8;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;6;0;20;826;132;3;0;63;20;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.673042;0.000000
3000000000;nodestats;7;0;20;740;213;2;0;64;4;0;0;-1;-1.000000;0.000000;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.031919;0.003168
3000000000;slotstatsAP;0;0;0;0;0;0;0;1228
3000000000;slotstatsSTA;48;0;0;0;0;0;0;128
4000000000;nodestats;0;29;128;1546;279;9;0;229;117;8;7;1;51.142857;7.189602;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;9;-1;12.500000;-1.000000;-1.000000;-1.000000;-1.000000;82;1.795821;0.213696
4000000000;nodestats;1;21;128;1558;276;8;0;230;133;5;5;0;35.400000;5.135430;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;10;1.779930;0.152640
4000000000;nodestats;2;29;128;1545;279;9;0;229;129;7;7;0;38.000000;7.189602;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;6;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;27;1.796901;0.213696
4000000000;nodestats;3;76;133;1484;289;20;0;218;103;20;18;2;47.000000;18.487549;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;10.000000;-1.000000;-1.000000;-1.000000;-1.000000;24;1.861013;0.549504
4000000000;nodestats;4;84;133;1471;297;23;0;215;106;25;20;5;130.300000;20.541721;3;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;19;-1;20.000000;-1.000000;-1.000000;-1.000000;-1.000000;198;1.896439;0.610560
4000000000;nodestats;5;33;100;1580;276;11;0;227;129;8;8;0;51.750000;8.216689;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;4;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;56;1.656558;0.244224
4000000000;nodestats;6;46;79;1584;274;14;0;224;143;11;11;0;49.636364;11.297947;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;43;1.554334;0.335808
4000000000;nodestats;7;21;128;1471;359;7;0;231;117;5;5;0;55.800000;5.135430;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;45;2.143163;0.155808
4000000000;slotstatsAP;864;336;240;336;240;960;384;1608
4000000000;slotstatsSTA;1792;448;784;672;1120;1904;1232;1120
5000000000;nodestats;0;63;276;2193;431;17;0;397;208;16;15;1;49.400000;10.260553;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;16;-1;6.250000;-1.000000;-1.000000;-1.000000;-1.000000;63;3.117068;0.457920
5000000000;nodestats;1;38;273;2226;426;12;0;402;232;9;9;0;45.000000;6.156332;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;8;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;25;3.082791;0.274752
5000000000;nodestats;2;59;276;2197;431;16;0;398;222;14;14;0;44.571429;9.576516;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;68;3.115499;0.427392
5000000000;nodestats;3;161;286;2065;452;40;0;374;170;40;38;2;46.105263;25.993401;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;5.000000;-1.000000;-1.000000;-1.000000;-1.000000;22;3.251091;1.160064
5000000000;nodestats;4;169;254;2108;454;43;0;371;194;50;40;10;224.750000;27.361475;7;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;1;0;-1.000000;-1.000000;39;-1;20.000000;-1.000000;-1.000000;-1.000000;-1.000000;386;3.120062;1.221120
5000000000;nodestats;5;67;210;2270;423;19;0;395;236;16;16;0;47.312500;10.944590;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;2.789461;0.488448
5000000000;nodestats;6;93;176;2272;421;25;0;389;250;22;22;0;49.409091;15.048811;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;52;2.631267;0.671616
5000000000;nodestats;7;42;274;2134;509;12;0;402;214;10;10;0;44.200000;6.840369;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;10;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;22;3.449814;0.308448
5000000000;slotstatsAP;960;384;192;336;240;960;384;1608
5000000000;slotstatsSTA;1904;560;784;560;1120;1904;1232;1232
6000000000;nodestats;0;97;478;2772;605;25;0;569;284;23;23;0;46.521739;11.793718;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;23;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;43;4.767134;0.702144
6000000000;nodestats;1;59;474;2822;597;17;0;577;314;14;14;0;43.357143;7.178785;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;12;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;16;4.714357;0.427392
6000000000;nodestats;2;89;477;2779;607;23;0;571;300;22;21;1;46.428571;10.768177;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;22;-1;4.545456;-1.000000;-1.000000;-1.000000;-1.000000;10;4.773270;0.641088
6000000000;nodestats;3;245;493;2578;635;60;0;534;222;60;58;2;45.206897;29.740681;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;3.333336;-1.000000;-1.000000;-1.000000;-1.000000;20;4.968843;1.770624
6000000000;nodestats;4;254;380;2727;623;63;0;531;283;74;60;14;302.883333;30.766221;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,5,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;5;0;-1.000000;-1.000000;52;-1;18.918922;-1.000000;-1.000000;-1.000000;-1.000000;453;4.417810;1.831680
6000000000;nodestats;5;106;370;2892;591;28;0;566;328;25;25;0;45.640000;12.819259;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;17;4.231142;0.763200
6000000000;nodestats;6;139;328;2895;588;36;0;558;342;33;33;0;49.121212;16.921422;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;60;4.035635;1.007424
6000000000;nodestats;7;64;474;2733;679;17;0;577;297;15;15;0;32.600000;7.691555;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;5.078033;0.461088
6000000000;slotstatsAP;960;384;240;336;240;960;432;1608
6000000000;slotstatsSTA;1792;784;784;448;1232;2016;1120;1344
7000000000;nodestats;0;131;688;3284;844;33;0;737;354;31;31;0;46.322581;12.712879;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;31;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;24;6.744451;0.946368
7000000000;nodestats;1;76;682;3353;836;21;0;749;392;18;18;0;47.722222;7.381672;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;18;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;30;6.685031;0.549504
7000000000;nodestats;2;122;687;3292;846;31;0;739;370;29;29;0;46.137931;11.892694;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;29;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;15;6.747592;0.885312
7000000000;nodestats;3;330;709;3022;886;80;0;690;268;80;78;2;44.333333;31.987245;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;2.500000;-1.000000;-1.000000;-1.000000;-1.000000;18;7.020235;2.381184
7000000000;nodestats;4;339;502;3283;857;83;0;687;369;99;80;19;343.550000;32.807430;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,10,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;10;0;-1.000000;-1.000000;62;-1;19.191917;-1.000000;-1.000000;-1.000000;-1.000000;439;5.981731;2.442240
7000000000;nodestats;5;139;543;3448;824;36;0;734;414;33;33;0;45.000000;13.533065;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;58;6.018935;1.007424
7000000000;nodestats;6;186;488;3450;822;47;0;723;428;44;44;0;48.704545;18.044087;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;68;5.767460;1.343232
7000000000;nodestats;7;81;681;3272;916;21;0;749;377;20;19;1;44.000000;7.791765;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;18;-1;5.000000;-1.000000;-1.000000;-1.000000;-1.000000;79;7.030736;0.583200
7000000000;slotstatsAP;960;384;192;384;192;960;384;1608
7000000000;slotstatsSTA;2016;448;784;560;1120;1680;1456;1232
8000000000;nodestats;0;165;916;3730;1133;41;0;907;419;39;39;0;44.974359;13.325346;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;9.021478;1.190592
8000000000;nodestats;1;97;909;3814;1124;26;0;922;463;23;23;0;47.304348;7.858537;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;23;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;22;8.948376;0.702144
8000000000;nodestats;2;152;915;3742;1134;38;0;910;437;36;36;0;47.777778;12.300320;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;37;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;57;9.021745;1.099008
8000000000;nodestats;3;415;942;3397;1189;100;0;848;309;100;98;2;43.479592;33.484203;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;2.000000;-1.000000;-1.000000;-1.000000;-1.000000;16;9.381879;2.991744
8000000000;nodestats;4;424;642;3770;1141;103;0;845;450;124;100;24;367.580000;34.167554;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,15,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;15;0;-1.000000;-1.000000;72;-1;19.354836;-1.000000;-1.000000;-1.000000;-1.000000;465;7.849042;3.052800
8000000000;nodestats;5;173;734;3935;1108;44;0;904;495;41;41;0;42.658537;14.008697;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;8.110118;1.251648
8000000000;nodestats;6;233;666;3938;1106;58;0;890;509;55;55;0;48.363636;18.792155;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;77;7.802675;1.679040
8000000000;nodestats;7;102;889;3758;1201;26;0;922;457;24;24;0;48.500000;8.200213;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;19;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;55;9.199997;0.735840
8000000000;slotstatsAP;960;384;240;336;240;960;384;1608
8000000000;slotstatsSTA;1904;784;672;560;1120;1904;1232;1232
9000000000;nodestats;0;195;1160;4107;1477;48;0;1076;475;47;46;1;46.217391;13.469849;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;47;-1;2.127663;-1.000000;-1.000000;-1.000000;-1.000000;12;11.604937;1.404288
9000000000;nodestats;1;114;1151;4210;1463;30;0;1094;525;27;27;0;47.000000;7.906216;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;27;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;36;11.505014;0.824256
9000000000;nodestats;2;182;1152;4135;1475;45;0;1079;499;44;43;1;46.488372;12.591381;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;43;-1;2.272728;-1.000000;-1.000000;-1.000000;-1.000000;4;11.562717;1.312704
9000000000;nodestats;3;500;1191;3702;1544;120;0;1004;339;120;118;2;42.686441;34.553092;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;1.666664;-1.000000;-1.000000;-1.000000;-1.000000;14;12.040854;3.602304
9000000000;nodestats;4;508;797;4187;1478;123;0;1001;520;148;120;28;384.033333;35.138737;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,19,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;19;0;-1.000000;-1.000000;82;-1;18.918922;-1.000000;-1.000000;-1.000000;-1.000000;451;10.012992;3.663360
9000000000;nodestats;5;212;936;4352;1445;53;0;1071;565;50;50;0;43.280000;14.641141;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;21;10.479285;1.526400
9000000000;nodestats;6;279;860;4355;1443;69;0;1055;579;66;66;0;48.045455;19.326306;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;85;10.134528;2.014848
9000000000;nodestats;7;123;1108;4175;1537;31;0;1093;527;29;29;0;47.310345;8.491862;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;19;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;31;11.643795;0.888480
9000000000;slotstatsAP;960;336;192;336;240;960;432;1608
9000000000;slotstatsSTA;1904;448;784;672;1008;2016;1232;1232
10000000000;nodestats;0;228;1425;4417;1863;56;0;1248;526;55;54;1;47.129630;13.834392;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;56;-1;1.818184;-1.000000;-1.000000;-1.000000;-1.000000;93;14.472688;1.648512
10000000000;nodestats;1;135;1416;4536;1847;35;0;1269;582;32;32;0;47.781250;8.198158;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;34;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;28;14.360346;0.976896
10000000000;nodestats;2;216;1384;4488;1856;53;0;1251;565;51;51;0;46.529412;13.065815;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;44;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;14.261252;1.556928
10000000000;nodestats;3;585;1462;3943;1943;140;0;1164;366;140;138;2;41.797101;35.354557;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;1.428574;-1.000000;-1.000000;-1.000000;-1.000000;12;14.990258;4.212864
10000000000;nodestats;4;593;975;4541;1858;143;0;1161;587;173;140;33;396.035714;35.866942;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,24,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;24;0;-1.000000;-1.000000;92;-1;19.075142;-1.000000;-1.000000;-1.000000;-1.000000;437;12.467376;4.273920
10000000000;nodestats;5;245;1164;4706;1825;61;0;1243;632;58;58;0;43.465517;14.859162;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;61;13.157540;1.770624
10000000000;nodestats;6;330;1079;4704;1823;81;0;1224;645;78;77;1;48.948052;19.726818;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;1.282051;-1.000000;-1.000000;-1.000000;-1.000000;93;12.776292;2.381184
10000000000;nodestats;7;144;1349;4529;1917;36;0;1268;594;34;34;0;42.941176;8.710543;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;19;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;8;14.378022;1.041120
10000000000;slotstatsAP;960;384;240;384;240;960;384;1608
10000000000;slotstatsSTA;1904;672;784;672;1120;1904;1232;1344
11000000000;nodestats;0;262;1697;4658;2311;64;0;1418;571;63;62;1;46.967742;14.117871;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;63;-1;1.587303;-1.000000;-1.000000;-1.000000;-1.000000;76;17.640654;1.892736
11000000000;nodestats;1;152;1684;4807;2292;39;0;1443;638;36;36;0;48.000000;8.197474;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;42;17.499474;1.099008
11000000000;nodestats;2;245;1623;4772;2299;60;0;1422;626;58;58;0;47.879310;13.207041;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;45;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;49;17.257911;1.770624
11000000000;nodestats;3;669;1739;4117;2403;160;0;1322;387;159;158;1;40.905063;35.977800;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.628929;-1.000000;-1.000000;-1.000000;-1.000000;13;18.228428;4.823424
11000000000;nodestats;4;678;1158;4825;2301;163;0;1319;648;198;160;38;404.862500;36.433216;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,29,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;29;0;-1.000000;-1.000000;102;-1;19.191917;-1.000000;-1.000000;-1.000000;-1.000000;467;15.221514;4.884480
11000000000;nodestats;5;279;1398;4990;2268;69;0;1413;693;66;66;0;42.515152;15.028701;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;16.135555;2.014848
11000000000;nodestats;6;377;1296;4988;2266;92;0;1390;706;89;89;0;48.044944;20.265976;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;13;15.679682;2.716992
11000000000;nodestats;7;165;1596;4813;2360;41;0;1441;655;39;39;0;44.564103;8.880596;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;20;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;86;17.411993;1.193760
11000000000;slotstatsAP;960;384;192;336;240;960;384;1656
11000000000;slotstatsSTA;1904;672;784;448;1232;2016;1120;1120
12000000000;nodestats;0;296;1990;4834;2805;72;0;1590;611;71;70;1;47.400000;14.344620;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;71;-1;1.408447;-1.000000;-1.000000;-1.000000;-1.000000;54;21.105188;2.136960
12000000000;nodestats;1;173;1953;5026;2780;44;0;1618;693;41;41;0;46.878049;8.401849;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;34;20.829664;1.251648
12000000000;nodestats;2;275;1883;4992;2786;67;0;1595;681;66;65;1;47.353846;13.320004;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;45;-1;1.515152;-1.000000;-1.000000;-1.000000;-1.000000;89;20.550790;1.984320
12000000000;nodestats;3;754;2038;4227;2907;180;0;1482;402;179;178;1;39.994382;36.476320;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.558662;-1.000000;-1.000000;-1.000000;-1.000000;9;21.763501;5.433984
12000000000;nodestats;4;763;1363;5044;2788;183;0;1479;703;222;180;42;411.483333;36.886166;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,33,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;0;33;0;-1.000000;-1.000000;112;-1;18.918922;-1.000000;-1.000000;-1.000000;-1.000000;450;18.271864;5.495040
12000000000;nodestats;5;318;1650;5209;2756;78;0;1584;748;75;75;0;43.173333;15.369236;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;23;19.391121;2.289600
12000000000;nodestats;6;424;1540;5207;2754;103;0;1559;761;100;100;0;47.640000;20.492315;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;20;18.897935;3.052800
12000000000;nodestats;7;187;1865;5032;2848;46;0;1616;710;44;44;0;47.409091;9.016618;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;20;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;59;20.742184;1.346400
12000000000;slotstatsAP;960;384;240;336;240;960;432;1608
12000000000;slotstatsSTA;2128;448;784;672;1120;2128;1120;1120
13000000000;nodestats;0;330;2274;4971;3350;80;0;1758;651;78;78;0;47.076923;14.530120;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;76;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;34;24.752255;2.381184
13000000000;nodestats;1;190;2233;5178;3322;48;0;1790;739;45;45;0;47.666667;8.382761;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;48;24.444355;1.373760
13000000000;nodestats;2;305;2150;5144;3328;74;0;1764;727;73;72;1;46.805556;13.412418;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;46;-1;1.369865;-1.000000;-1.000000;-1.000000;-1.000000;30;24.109516;2.198016
13000000000;nodestats;3;839;2343;4270;3465;200;0;1638;408;199;198;1;39.075758;36.884150;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.502510;-1.000000;-1.000000;-1.000000;-1.000000;7;25.559848;6.044544
13000000000;nodestats;4;848;1575;5196;3330;203;0;1635;749;247;200;47;417.010000;37.256717;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,38,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;38;0;-1.000000;-1.000000;122;-1;19.028343;-1.000000;-1.000000;-1.000000;-1.000000;436;21.588057;6.105600
13000000000;nodestats;5;351;1913;5361;3298;86;0;1752;794;83;83;0;43.518072;15.461538;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;64;22.931188;2.533824
13000000000;nodestats;6;470;1790;5359;3296;114;0;1724;807;111;111;0;47.234234;20.677478;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;28;22.382031;3.388608
13000000000;nodestats;7;208;2140;5184;3390;51;0;1787;756;49;49;0;47.265306;9.127896;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;20;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;36;24.338221;1.499040
13000000000;slotstatsAP;960;384;192;336;240;960;384;1608
13000000000;slotstatsSTA;1904;672;784;560;1120;2016;1008;1232
14000000000;nodestats;0;364;2585;5054;3914;88;0;1930;679;86;86;0;46.151163;14.684687;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;76;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;15;28.599070;2.625408
14000000000;nodestats;1;212;2556;5261;3886;53;0;1965;767;50;50;0;47.320000;8.537609;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;40;28.347129;1.526400
14000000000;nodestats;2;339;2460;5226;3892;82;0;1936;755;80;80;0;47.425000;13.660174;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;46;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;36;27.956326;2.442240
14000000000;nodestats;3;924;2680;4270;4044;220;0;1798;408;219;218;1;38.197248;37.223974;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.456619;-1.000000;-1.000000;-1.000000;-1.000000;5;29.587865;6.655104
14000000000;nodestats;4;932;1834;5279;3895;223;0;1795;777;272;220;52;421.772727;37.565479;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,43,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;0;43;0;-1.000000;-1.000000;132;-1;19.117645;-1.000000;-1.000000;-1.000000;-1.000000;463;25.210987;6.716160
14000000000;nodestats;5;385;2223;5444;3862;94;0;1924;822;92;91;1;43.065934;15.538448;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;5;-1;1.086960;-1.000000;-1.000000;-1.000000;-1.000000;5;26.777996;2.778048
14000000000;nodestats;6;517;2087;5442;3860;125;0;1893;835;122;122;0;46.852459;20.831765;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;1;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;36;26.172864;3.724416
14000000000;nodestats;7;229;2463;5267;3954;56;0;1962;784;54;54;0;44.907407;9.220618;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;20;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;12;28.241001;1.651680
14000000000;slotstatsAP;960;384;240;384;240;960;384;1608
14000000000;slotstatsSTA;2016;672;784;672;1008;2016;1120;1232
15000000000;nodestats;0;398;2795;5273;4373;96;0;2090;737;94;94;0;47.042553;14.815464;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;18;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;79;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;31.540171;2.869632
15000000000;nodestats;1;228;2773;5468;4343;57;0;2129;829;55;54;1;46.703704;8.511011;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;41;-1;1.818184;-1.000000;-1.000000;-1.000000;-1.000000;54;31.314285;1.648512
15000000000;nodestats;2;368;2670;5472;4349;89;0;2097;815;87;87;0;48.540230;13.712185;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;50;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;80;30.889058;2.655936
15000000000;nodestats;3;1000;2882;4443;4512;238;0;1948;456;239;236;3;39.114407;37.196271;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;3;-1;1.255234;-1.000000;-1.000000;-1.000000;-1.000000;107;32.539524;7.204608
15000000000;nodestats;4;1009;2011;5535;4360;241;0;1945;831;296;238;58;425.726891;37.511494;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,49,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;14;0;0;4294967295;-1.000000;-1;0;0;49;0;-1.000000;-1.000000;145;-1;19.594597;-1.000000;-1.000000;-1.000000;-1.000000;492;28.037227;7.265664
15000000000;nodestats;5;424;2429;5722;4319;103;0;2083;880;100;100;0;44.840000;15.761132;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;9;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;29;29.696573;3.052800
15000000000;nodestats;6;563;2321;5647;4368;136;0;2049;878;133;133;0;48.022556;20.962305;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;2;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;48;29.436415;4.060224
15000000000;nodestats;7;246;2676;5479;4410;60;0;2126;848;59;58;1;43.689655;9.141456;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;22;-1;1.694916;-1.000000;-1.000000;-1.000000;-1.000000;93;31.184100;1.773792
15000000000;slotstatsAP;864;384;192;336;192;864;432;1608
15000000000;slotstatsSTA;1792;560;672;560;1008;2016;1008;1232
16000000000;nodestats;0;428;2826;6150;4489;103;0;2251;873;102;101;1;46.841584;14.781202;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;86;-1;0.980392;-1.000000;-1.000000;-1.000000;-1.000000;4;32.190444;3.083328
16000000000;nodestats;1;250;2804;6379;4457;62;0;2292;969;59;59;0;48.745763;8.634563;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;47;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;46;31.954697;1.801152
16000000000;nodestats;2;398;2702;6324;4470;96;0;2258;951;95;94;1;49.382979;13.756762;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;59;-1;1.052635;-1.000000;-1.000000;-1.000000;-1.000000;20;31.560072;2.869632
16000000000;nodestats;3;1076;2919;5253;4654;256;0;2098;570;259;254;5;52.381890;37.172527;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;1.930504;-1.000000;-1.000000;-1.000000;-1.000000;202;33.322730;7.754112
16000000000;nodestats;4;1085;2048;6282;4501;259;0;2095;945;321;256;65;431.859375;37.465224;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,56,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;56;0;-1.000000;-1.000000;164;-1;20.249222;-1.000000;-1.000000;-1.000000;-1.000000;435;28.820444;7.815168
16000000000;nodestats;5;457;2461;6536;4435;111;0;2243;1014;108;108;0;46.166667;15.805642;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;2;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;18;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;67;30.347502;3.297024
16000000000;nodestats;6;610;2400;6307;4571;147;0;2207;990;144;144;0;48.958333;21.074189;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;9;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;52;30.678260;4.396032
16000000000;nodestats;7;267;2707;6390;4524;65;0;2289;988;64;63;1;48.111111;9.219958;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;28;-1;1.562500;-1.000000;-1.000000;-1.000000;-1.000000;68;31.822439;1.926432
16000000000;slotstatsAP;864;336;240;336;240;864;384;1608
16000000000;slotstatsSTA;1904;448;896;672;784;2016;1008;1120
17000000000;nodestats;0;462;2896;6982;4547;111;0;2421;1005;110;109;1;47.467890;14.888098;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;22;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;96;-1;0.909088;-1.000000;-1.000000;-1.000000;-1.000000;83;32.755591;3.327552
17000000000;nodestats;1;267;2872;7234;4511;66;0;2466;1109;64;63;1;48.365079;8.605047;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;50;-1;1.562500;-1.000000;-1.000000;-1.000000;-1.000000;60;32.489579;1.923264
17000000000;nodestats;2;432;2771;7158;4527;104;0;2428;1083;102;102;0;48.843137;13.931981;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;66;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;24;32.115652;3.113856
17000000000;nodestats;3;1161;2994;6003;4739;276;0;2256;678;279;274;5;64.916058;37.425127;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;23;-1;1.792114;-1.000000;-1.000000;-1.000000;-1.000000;201;34.028016;8.364672
17000000000;nodestats;4;1170;2123;7031;4587;279;0;2253;1053;345;276;69;434.445652;37.698303;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,61,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;0;61;0;-1.000000;-1.000000;184;-1;20.000000;-1.000000;-1.000000;-1.000000;-1.000000;461;29.525733;8.425728
17000000000;nodestats;5;491;2531;7371;4491;119;0;2413;1146;117;116;1;45.793103;15.844214;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;26;-1;0.854698;-1.000000;-1.000000;-1.000000;-1.000000;8;30.899694;3.541248
17000000000;nodestats;6;657;2429;7173;4628;158;0;2374;1135;155;155;0;48.987097;21.171148;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;12;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;61;31.054459;4.731840
17000000000;nodestats;7;288;2775;7240;4579;70;0;2462;1126;68;68;0;48.632353;9.287988;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;33;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;44;32.365718;2.079072
17000000000;slotstatsAP;960;384;192;384;240;960;384;1608
17000000000;slotstatsSTA;1904;560;784;672;1120;2016;1120;1232
18000000000;nodestats;0;496;2976;7749;4655;119;0;2593;1132;118;117;1;47.538462;14.981627;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;23;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;104;-1;0.847458;-1.000000;-1.000000;-1.000000;-1.000000;64;33.584678;3.571776
18000000000;nodestats;1;288;2951;8013;4621;71;0;2641;1242;68;68;0;48.897059;8.707270;1;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;57;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;52;33.321626;2.075904
18000000000;nodestats;2;462;2851;7930;4634;111;0;2601;1212;109;109;0;48.880734;13.957242;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;72;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;67;32.941080;3.327552
18000000000;nodestats;3;1246;3079;6685;4876;296;0;2416;782;299;294;5;75.642857;37.646139;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;18;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;33;-1;1.672241;-1.000000;-1.000000;-1.000000;-1.000000;199;35.007874;8.975232
18000000000;nodestats;4;1255;2208;7713;4724;299;0;2413;1156;370;296;74;436.287162;37.902236;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,65,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;18;0;0;4294967295;-1.000000;-1;0;0;65;0;-1.000000;-1.000000;204;-1;20.000000;-1.000000;-1.000000;-1.000000;-1.000000;448;30.505595;9.036288
18000000000;nodestats;5;530;2609;8145;4600;128;0;2584;1276;125;125;0;46.368000;16.006012;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;3;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;35;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;29;31.725518;3.816000
18000000000;nodestats;6;703;2459;7982;4731;169;0;2543;1278;166;166;0;48.975904;21.255983;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;12;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;69;31.641669;5.067648
18000000000;nodestats;7;309;2855;8022;4686;75;0;2637;1259;73;73;0;47.424658;9.347511;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;21;33.184708;2.231712
18000000000;slotstatsAP;960;384;240;336;240;960;432;1608
18000000000;slotstatsSTA;2128;560;672;672;1120;2128;1120;1120
19000000000;nodestats;0;530;3090;8447;4798;127;0;2761;1239;125;125;0;47.168000;15.064149;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;111;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;44;34.713431;3.816000
19000000000;nodestats;1;305;3063;8733;4761;75;0;2813;1357;73;72;1;48.888889;8.676950;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;61;-1;1.369865;-1.000000;-1.000000;-1.000000;-1.000000;65;34.430389;2.198016
19000000000;nodestats;2;491;2965;8631;4778;118;0;2770;1321;117;116;1;48.870690;13.979530;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;12;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;81;-1;0.854698;-1.000000;-1.000000;-1.000000;-1.000000;9;34.074902;3.541248
19000000000;nodestats;3;1331;3199;7298;5047;316;0;2572;865;319;314;5;84.885350;37.841141;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;19;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;43;-1;1.567398;-1.000000;-1.000000;-1.000000;-1.000000;197;36.284729;9.585792
19000000000;nodestats;4;1339;2325;8351;4880;319;0;2569;1245;395;316;79;438.297468;38.082168;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,70,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;19;0;0;4294967295;-1.000000;-1;0;0;70;0;-1.000000;-1.000000;224;-1;20.000000;-1.000000;-1.000000;-1.000000;-1.000000;433;31.704715;9.646848
19000000000;nodestats;5;563;2690;8885;4738;136;0;2752;1398;133;133;0;46.774436;16.028254;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;36;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;70;32.688488;4.060224
19000000000;nodestats;6;750;2523;8723;4868;180;0;2708;1401;177;177;0;48.920904;21.330834;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;12;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;78;32.525876;5.403456
19000000000;nodestats;7;331;2967;8737;4826;80;0;2808;1372;78;78;0;44.987179;9.400029;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;8;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;41;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;34.295629;2.384352
19000000000;slotstatsAP;960;384;192;336;240;960;384;1608
19000000000;slotstatsSTA;2016;560;672;448;1232;2016;1120;1232
20000000000;nodestats;0;563;3252;9077;4954;135;0;2933;1328;133;133;0;47.127820;15.137498;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;121;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;25;36.110572;4.060224
20000000000;nodestats;1;326;3224;9380;4914;80;0;2988;1452;77;77;0;48.454545;8.763815;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;65;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;58;35.808955;2.350656
20000000000;nodestats;2;525;3127;9262;4933;126;0;2942;1410;124;124;0;48.572581;14.113156;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;13;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;88;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;14;35.466460;3.785472
20000000000;nodestats;3;1416;3366;7845;5230;336;0;2732;930;339;334;5;92.910180;38.014469;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;20;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;53;-1;1.474930;-1.000000;-1.000000;-1.000000;-1.000000;195;37.825310;10.196352
20000000000;nodestats;4;1424;2446;8988;5037;339;0;2729;1337;419;336;83;440.211310;38.242101;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,75,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;20;0;0;4294967295;-1.000000;-1;0;0;75;0;-1.000000;-1.000000;244;-1;19.809067;-1.000000;-1.000000;-1.000000;-1.000000;461;32.930397;10.257408
20000000000;nodestats;5;597;2814;9559;4887;144;0;2924;1503;142;141;1;46.602837;16.048024;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;36;-1;0.704224;-1.000000;-1.000000;-1.000000;-1.000000;11;33.892394;4.304448
20000000000;nodestats;6;797;2634;9397;5018;191;0;2877;1506;189;188;1;48.824468;21.397366;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;5;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;0.529099;-1.000000;-1.000000;-1.000000;-1.000000;86;33.673812;5.739264
20000000000;nodestats;7;352;3128;9383;4980;85;0;2983;1467;83;83;0;47.325301;9.446709;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;48;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;73;35.677605;2.536992
20000000000;slotstatsAP;960;384;240;384;240;960;384;1608
20000000000;slotstatsSTA;2128;560;672;672;1120;2016;1120;1232
21000000000;nodestats;0;597;3466;9642;5142;143;0;3103;1400;141;141;0;46.751773;15.203124;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;128;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;6;37.879444;4.304448
21000000000;nodestats;1;343;3436;9965;5100;84;0;3162;1532;82;81;1;48.777778;8.733710;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;7;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;71;-1;1.219513;-1.000000;-1.000000;-1.000000;-1.000000;71;37.561381;2.472768
21000000000;nodestats;2;555;3340;9832;5121;133;0;3113;1484;131;131;0;48.801527;14.124889;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;15;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;96;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;55;37.232399;3.999168
21000000000;nodestats;3;1500;3585;8325;5446;356;0;2890;978;359;354;5;99.926554;38.169546;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;63;-1;1.392761;-1.000000;-1.000000;-1.000000;-1.000000;193;39.740909;10.806912
21000000000;nodestats;4;1509;2572;9596;5220;359;0;2887;1425;444;356;88;441.561798;38.385193;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,79,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;21;0;0;4294967295;-1.000000;-1;0;0;79;0;-1.000000;-1.000000;255;-1;19.819817;-1.000000;-1.000000;-1.000000;-1.000000;446;34.287018;10.867968
21000000000;nodestats;5;636;2987;10167;5070;153;0;3093;1591;150;150;0;47.213333;16.173536;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;36;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;32;35.452646;4.579200
21000000000;nodestats;6;848;2798;10005;5200;203;0;3044;1594;200;199;1;49.190955;21.456892;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;0.500000;-1.000000;-1.000000;-1.000000;-1.000000;94;35.196750;6.105600
21000000000;nodestats;7;373;3340;9964;5166;90;0;3156;1545;88;88;0;48.034091;9.488475;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;53;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;49;37.433258;2.689632
21000000000;slotstatsAP;960;384;192;336;240;960;432;1608
21000000000;slotstatsSTA;2016;560;784;560;1120;2016;1120;1344
22000000000;nodestats;0;627;3685;10137;5394;150;0;3273;1469;149;148;1;47.067568;15.159755;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;25;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;137;-1;0.671143;-1.000000;-1.000000;-1.000000;-1.000000;13;39.951536;4.518144
22000000000;nodestats;1;364;3654;10476;5346;89;0;3334;1605;86;86;0;48.767442;8.809047;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;9;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;76;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;67;39.604615;2.625408
22000000000;nodestats;2;585;3559;10332;5369;140;0;3283;1553;139;138;1;48.275362;14.135447;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;16;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;102;-1;0.719421;-1.000000;-1.000000;-1.000000;-1.000000;4;39.285738;4.212864
22000000000;nodestats;3;1585;3810;8735;5723;376;0;3047;1021;379;374;5;106.112299;38.309111;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;23;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;73;-1;1.319260;-1.000000;-1.000000;-1.000000;-1.000000;194;41.946156;11.417472
22000000000;nodestats;4;1594;2703;10133;5463;379;0;3044;1508;469;376;93;442.906915;38.513972;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,84,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;23;0;0;4294967295;-1.000000;-1;0;0;84;0;-1.000000;-1.000000;265;-1;19.829422;-1.000000;-1.000000;-1.000000;-1.000000;435;35.931700;11.478528
22000000000;nodestats;5;669;3169;10704;5312;161;0;3262;1674;158;158;0;47.658228;16.184063;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;38;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;75;37.321202;4.823424
22000000000;nodestats;6;894;2963;10541;5443;214;0;3209;1677;211;211;0;48.876777;21.612894;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;16;36.990684;6.441408
22000000000;nodestats;7;394;3552;10487;5412;95;0;3328;1623;93;93;0;47.387097;9.526062;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;57;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;28;39.446111;2.842272
22000000000;slotstatsAP;960;336;240;336;240;960;384;1656
22000000000;slotstatsSTA;2016;448;672;672;1120;2128;1008;1232
23000000000;nodestats;0;661;3919;10567;5693;158;0;3444;1532;157;156;1;46.801282;15.218069;1;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;27;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;143;-1;0.636940;-1.000000;-1.000000;-1.000000;-1.000000;4;42.297142;4.762368
23000000000;nodestats;1;381;3886;10928;5643;93;0;3509;1676;91;90;1;48.266667;8.779655;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;11;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;79;-1;1.098900;-1.000000;-1.000000;-1.000000;-1.000000;80;41.930218;2.747520
23000000000;nodestats;2;619;3792;10764;5667;148;0;3454;1617;146;146;0;48.102740;14.242552;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;17;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;109;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;41.624140;4.457088
23000000000;nodestats;3;1670;4048;9081;6051;396;0;3206;1061;399;394;5;111.563452;38.435380;4;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;83;-1;1.253136;-1.000000;-1.000000;-1.000000;-1.000000;189;44.440566;12.028032
23000000000;nodestats;4;1679;2848;10606;5757;399;0;3203;1587;493;396;97;444.209596;38.630483;9;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,89,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;24;0;0;4294967295;-1.000000;-1;0;0;89;0;-1.000000;-1.000000;275;-1;19.675453;-1.000000;-1.000000;-1.000000;-1.000000;458;37.865549;12.089088
23000000000;nodestats;5;703;3365;11177;5607;169;0;3433;1753;167;166;1;47.602410;16.193586;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;4;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;40;-1;0.598801;-1.000000;-1.000000;-1.000000;-1.000000;16;39.478922;5.067648
23000000000;nodestats;6;941;3147;11014;5737;225;0;3377;1756;222;222;0;48.716216;21.656483;0;0;-1.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;6;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;13;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;21;39.092436;6.777216
23000000000;nodestats;7;415;3761;10960;5706;100;0;3502;1702;98;98;0;45.581633;9.560069;0;0;-1.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;10;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;57;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;41.659802;2.994912
23000000000;slotstatsAP;960;384;192;384;240;960;384;1608
23000000000;slotstatsSTA;2016;448;1008;560;1008;2128;1008;1232
